# 0. Dashboard default credentials (can't work around yet)
WAZUH_API_USER='wazuh'
WAZUH_API_PASSWORD='wazuh'

# 1. Indexer Credentials (Internal & API)
INDEXER_USERNAME='admin'
INDEXER_PASSWORD='P@ssw0rd'

# 2. Indexer Password Hash (BCrypt)
# This hash must match the INDEXER_PASSWORD above.
# To generate a new hash, run: 
# docker exec -it wazuh-indexer /bin/bash -c "JAVA_HOME=/usr/share/wazuh-indexer/jdk /usr/share/wazuh-indexer/plugins/opensearch-security/tools/hash.sh -p YOUR_PASSWORD"
# Paste the result between single quotes into INDEXER_PASSWORD_HASH below
INDEXER_PASSWORD_HASH='$2y$12$TglAgIuWeG.UbiCTwi./RehWlneGDcL3tGScGnDzpncPwZ6f.QJvK'

# 3. Network Configuration
# (Optional) Change if you need to bind to a specific interface
# HOST_IP=127.0.0.1
