input {
  beats {
    port => 5044
  }
  syslog {
    port => 5514
    type => "syslog"
  }
}

filter {
  if [type] == "syslog" {
    grok {
      match => { "message" => "%{GREEDYDATA:raw_log}" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logstash-soc-%{+YYYY.MM.dd}"
  }
}
