input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts => ["https://wazuh-indexer:9200"]
    ssl => true
    ssl_certificate_verification => false
    index => "wazuh-alerts-%{+YYYY.MM.dd}"
  }
}
