input {
  beats {
    port => 5044
  }
  syslog {
    port => 5514
    type => "syslog"
  }
}

output {
  opensearch {
    hosts => ["http://wazuh-indexer:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
  }
}
